<!-- 
.. title: My JavaScript Notes
.. slug: my-javascript-notes
.. date: 2016-01-31 21:59:21 UTC+08:00
.. tags: JavaScript
.. category: Web
.. link: 
.. description: 
.. type: text
-->

##1. 作用域问题
	function func1() {
		var a1 = b1 = 1;
		return b1;
	}
	func1();
	console.log(b1);

	function func2() {
		var a2 = b2 = 2;
		return a2;
	}
	func2();
	console.log(a2);

以上输出的结果分别是"1"和"null"（或"a2 is not defined"），乍一看觉得匪夷所思，但是了解了JS的作用域知识以后，迎刃而解：

用var声明后，a1是func1的本地变量，而中间变量b1*没有被声明*地直接拿来使用，相当于创造了一个*全局变量*。本地变量在外部作用域中无法访问是几乎所有编程语言共同的，而根据JS闭包原则，全局变量b1则可以被访问到。