<!-- 
.. title: Raspberry Pi 无线网卡配置
.. slug: raspberry-pi-wu-xian-wang-qia-pei-zhi
.. date: 2015-06-20 22:41:52 UTC+08:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text
-->

用root权限修改 `/etc/network/interfaces` 文件：

`$ sudo vim /etc/network/interfaces`

 
修改后文件内容如下：
 
	auto lo

	iface lo inet loopback  
	iface eth0 inet dhcp
 
	auto wlan0  
	allow-hotplug wlan0  
	iface wlan0 inet dhcp  
	wpa-ssid "JoStudio"  
	wpa-psk "password"
 
	#wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf


若一直没用VNC等进过图形化界面，就请把原来的最后一行注释掉（如上）。

