<!-- 
.. title: 云服务纵览与选择
.. slug: yun-fu-wu-zong-lan-yu-xuan-ze
.. date: 2015-03-21 00:10:23 UTC+08:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text
-->

现今互联网上的云服务可谓是山头林立，然而其易用性和可靠性却大相径庭，因此深觉有必要作一番解说，并附上我的个人选择作为参考。这里讨论的是个人云服务，区别于购买VPS、云主机后自行架设的备份或者存储集群。

以下提及的诸多国际化的云服务，许多都有可能因为隐私保护、监管难以涉及的问题在中国大陆范围遭到block，如果需要享受乃至依赖这些相对优质的服务，请自行寻找可靠的梯子。

[我的Dropbox邀请链接](https://db.tt/SFgA3uW8)   不谢。

## 云服务是Safe-Guard而不是外接存储器
即便竞争激烈，现今国际市场上也少有免费容量50GB以上级别的个人云存储服务：Google Drive和OneDrive提供15GB，iCloud 5GB，而云服务界的翘楚Dropbox仅仅提供2G初始容量（通过绑定MailBox业务推广、分享给他人可以最多扩容到16GB的免费容量），与国内动不动就TB级别的大战形成鲜明对比。而实质上的逻辑则是，它们是完全不同类型的产品，在一起比较并不合适。国内真正应该和Dropbox之流比较的，是百度云同步盘、云诺和坚果云等，做的是同步备份的工作；而大名鼎鼎的百度云、360云盘、微盘等，本质上是扮演下载器、收藏夹和外接存储的角色。

## 一分价钱一分货
拿脚趾头想想就知道，免费存储空间的增加并不是由于技术上的优势或者硬件成本不成比例的降低，而是用其他手段实现的，并且蕴含有技术手段之外的因素。拿百度云这个同类型产品中相对好用的举例。

 - 其一，百度云针对流媒体大文件的下载和存储做足了工夫。鉴于云上的片总归是要被下载或者播放的，且千万级别的用户存储的资源具有极大的同质性而独特性较低，因此完全可以通过判断MD5或者SHA1码来做到同一拷贝为大量用户共享，存储复用能力极强，也由此诞生了神奇的「极速秒传」。平心而论，这是很有价值的工程实现。
- 其二，国内互联网市场，细化到个人云服务这一块，都还是处于混沌割据、抢占市场的状态，与国外的市场饱和度、成熟度不可同日而语，而且BAT三家的资源集中程度也更为可观。
- 其三，出于国内*独特*的互联网环境考量，存储空间大必须成为重要的推点，这是对国内云服务在保护用户个人隐私和信息可靠性上的极大不足的一定程度上弥补。

## 用户协议决定用法
直接上引用。

### [百度云服务协议](http://yun.baidu.com/disk/duty)

> 一、服务内容及使用须知 5.百度有权对用户使用百度云服务网络服务的情况进行监督，如经由通知、举报等 途径发现用户在使用百度云服务所提供的网络服务时违反任何本协议的规定，百度有权要求用户改正或直接采取一切百度认为必要的措施（包括但不限于更改或删除 用户上载的内容、暂停或终止用户使用网络服务的权利）以减轻用户不当行为造成的影响。 
> 
> 六、免责声明

> 1.	鉴于网络服务的特殊性，用户同意百度云服务有权随时变更、中断或终止部分或全部 的网络服务。如变更、中断或终止的网络服务属于免费网络服务，百度云服务无需通知用户，也无需对任何用户或任何第三方承担任何责任。 
> 2.	用户理解，百度云服务需要定期或不定期地对提供网络服务的平台或相关的设备进行 检修或者维护，如因此类情况而造成收费网络服务在合理时间内的中断，百度云服务无需为此承担任何责任，但百度云服务应尽可能事先进行通告。 
> 3.	百度云服务可在任何时候为任何原因变更本服务或删除其部分功能。百度云服务可在任何时候取消或终止对用户的服务。百度云服务取消或终止服务的决定 不需要理由或通知用户。一旦服务取消，用户使用本服务的权利立即终止。 一旦本服务取消或终止，用户在本服务中储存的任何信息可能无法恢复。 
> 4.	百度云服务不保证（包括但不限于）：
> 1.	百度云服务适合用户的使用要求； 
> 2.	百度云服务不受干扰，及时、安全、可靠或不出现错误；及用户经由百度云服务取得的任何产品、服务或其他材料符合用户的期望。 
> 3.	用户使用经由百度云服务下载或取得的任何资料，其风险由用户自行承担；因该等使用导致用户电脑系统损坏或资料流失，用户应自己负完全责任； 
> 5.	基于以下原因而造成的利润、商业信誉、资料损失或其他有形或无形损失， 百度云服务不承担任何直接、间接的赔偿：
> 1.	对百度云服务的使用或无法使用； 
> 2.	经由百度云服务购买或取得的任何产品、资料或服务； 
> 3.	用户资料遭到未授权的使用或修改；及其他与百度云服务相关的事宜。 
> 6.	由于用户授权第三方（包括第三方应用）访问/使用其百度云服务空间的内容所导致的纠纷或损失，应由用户自行负责，与百度无关。

### [坚果云服务条款](http://help.jianguoyun.com/?page_id=490)

> 5. 服务变更、中断或终止
> 由于坚果云网络服务的特殊性，用户同意坚果云有权随时变更、中断或终止部分或全部的网络服务。如变更、中断或终止的网络服务属于免费服务项目，坚果云无需提前通知用户，也无需对任何用户或任何第三方承担任何责任。如系付费服务项目，则须提前一个月通知用户，并协商解决任何已付未使用或未付款项的事 宜。一旦服务取消或终止，用户使用本服务的权利立即终止，且在本服务中储存的任何信息可能无法恢复。
> 为避免服务器资源浪费，如免费用户超过三个月未登录使用坚果云服务，坚果云保留在未经通知的情况下终止该用户的免费服务，并删除该用户在服务器上保存的数据的权利。但坚果云在行使该权利前，应尽可能的通知用户以减少该权利行使对用户的影响。
> …
> 8. 隐私保护
> 保护用户隐私是坚果云的一项基本政策，坚果云保证不会公开或向第三方提供单个用户的注册资料以及用户在使用网络服务时存储在坚果云 中的非公开内容，除非有下列情况出现：
> (1)有关法律规定或坚果云合法服务程序规定；
> (2)在紧急情况下，为维护用户及公众的权益；
> (3)为维护坚果云的商标权、专利权及其他任何合法权益；
> (4)其他依法需要公开、编辑或透露个人信息的情况。

### [Dropbox协议](https://www.dropbox.com/zh_CN/privacy#terms)
鉴于Dropbox的协议非常细致，不便在这里贴出；如果你考虑使用他们的服务，请务必确保你能够使用VPN或者其他手段来科学上网，这样你便可以点击标题的链接来阅读其协议全文。推荐。这里特别摘取一部分如下：

[Dropbox的政府数据请求原则](#)
> 我们了解，当您将自己的数字生活托付给我们时，您希望我们保护您的资料安全。与大部分在线服务类似，政府有时会向我们征集我们的用户信息。这些原则阐明了我们如何处理收到的请求，以及我们如何努力修改法规来更好地保护您的隐私。
> 公开透明:  在线服务应获许报告收到的政府数据请求的确切数量、受这些请求影响的帐户数量，以及用来使这些请求合法化的法律。我们将继续倡导提供这一重要信息的权利。
> 反对一揽子请求:  政府数据请求应当仅限于特定的人员和调查。我们将抵制针对大量人群的请求和与特定调查无关的征求信息请求。
> 保护所有用户:  一些法律允许政府通过在线服务请求用户数据，但这些法律不应该根据公民身份或居住地对人们实行区别对待。我们将努力争取对这些法律进行改革。
> 提供可信赖的服务:  政府永远不应该将后门程序安装到在线服务中，也不应该破坏基础设施以获取用户数据。我们将继续努力保护我们的系统并修改法律，以清楚表明此类活动是非法的。

总体而言：

 - 百度云：「亲爱的用户，我是你爹」 -\> 「我随时保留因为任何原因成为你爹的权利」；
- 坚果云：对于免费用户不承担责任，但对于付费用户会提前协商并商讨损失赔偿情况；
- Dropbox：我们会致力于保证用户的隐私。

## 我的目前选择
在以上讨论的基础上，主要增加从客户端质量以及和系统和应用的集成度出发的几项考虑。

### Dropbox 
（丝一般顺滑的客户端，上传速度一般）
 
 - 备份较为重要的、具有一定私密性的文件、资料或图片；
- 备份重要的配置文件，如Emacs或Vim的插件包和配置、Firefox和Safari的扩展与书签等用户配置、Alfred的工作流等；
- 备份印象笔记的导出笔记集（每隔一段时间）；
- 备份1Password的密码文件，同步到手机（以前是用LastPass，后来改了）。
- P.S. 亲测在使用DigitalOcean的旧金山机房时能够满带宽上传（杭州电信）！

### 坚果云 
（支持分散的多文件夹备份！客户端偶尔抽风，设计逻辑略奇怪，但是总体很优秀；因为服务器在国内，上传速度比较能够接受）

 - 备份图片库；
- 备份文档库；
- P.S. 开头买了一个月的专业版，从30G的初始容量开始，之后每个月最大上传容量1G，总容量不封顶，如果不是有大量专业摄影片应该能够绰绰有余地满足需求了。

### iCloud
Mac OS X与iOS系统高度集成，空间太小，主要用于备（tong）份（bu）系统自带服务的数据，比如日历、提醒、钥匙串、联系人、邮件客户端的邮件和Safari用户数据等；另外许多应用支持数据绑定iCloud同步，比如码字神器Ulysses，也都尽量用上。

### OneDrive
微软家的良心产品，虽然在国内还是受到很大干扰，速度堪忧，但是和神一样难用（卡）的iCloud比也是半斤八两……在Windows上使用的体验应当是优于iCloud，目前在Mac下仅用作OneNote和Office 2016文档的同步备份。和iCloud的用法类似，使用程度取决于操作系统平台是哪一种，主要是省心不折腾，静默同步。

### 百度云
对不起我还是用的……极速秒传大法好，用来保存一些大的流媒体文件，主要是烂大街的电影、剧、番和无损的音频（主要是古典音乐，嗯）。电影和番个别已经被河蟹，随便用用问题不大，可靠性不佳；古典音乐在国内暂时没有版权可言，完好。

### 其他
印象笔记自带的同步、Github的代码、OmniFocus的事项，嗯。自带的就是最好的。

## 批判一番
### Google Drive
曾经用得很欢（已经被墙）。

后来……后来……有一次我配错了客户端的代理服务器设置，上不去了。（和Dropbox、Firefox一样在Mac下要另外配置代理，应该在基本使用Cocoa网络库、快捷省心的Mac下属于异类）

上不去也就算了吧？重新配过不就好惹……

但是这丫要我登录进去才会有更改网络连接配置的选项菜单出现（摔）……

我连不上登录不进怎么改！你倒是说！

无力吐槽这个神设计逻辑，于是就卸载了，换成了Dropbox慢慢扩容，用到现在……

### 百度云同步盘
全量备份，呵呵呵呵呵，改一点等于全改，从头上传一遍……你逗我？

在Dropbox推广增量备份技术、坚果云奋起直（mo）追（fang）的年代，这货简直令人无力吐槽。

### Mega 
据说是一个进过监狱的哥们儿放出来以后做的，初始免费50G（国外目前看到过最大的吧），但是客户端奇大（50+M……），体验一般；网页端用了HTML5技术，只支持Chrome和Firefox（赤裸裸鄙视了我的Safari，不让它一起玩 0.0）。可靠性自己猜……

### 金山快盘，360云盘，微盘
下载工具，出局。

就这样噜。
